# hg-monitor

./: pom.xml
src/main/java/edu/nwu/anisc/hgmonitor/: HgMonitorApplication.java
src/main/java/edu/nwu/anisc/hgmonitor/adapter/: CacheTtlAdapter.java  DefaultCacheTtlAdapter.java
src/main/java/edu/nwu/anisc/hgmonitor/annotation/: OperLog.java
src/main/java/edu/nwu/anisc/hgmonitor/aop/: LogAspect.java
src/main/java/edu/nwu/anisc/hgmonitor/bo/: CacheNameWithTtlBO.java  UserInfoBO.java
src/main/java/edu/nwu/anisc/hgmonitor/config/: CaffeineCacheConfig.java  RedisCacheConfig.java
src/main/java/edu/nwu/anisc/hgmonitor/constant/: UserAdminType.java
src/main/java/edu/nwu/anisc/hgmonitor/controller/: LoginController.java
src/main/java/edu/nwu/anisc/hgmonitor/dao/: Log.java
src/main/java/edu/nwu/anisc/hgmonitor/dto/: MenuDTO.java  MenuPermissionDTO.java  MenuWithPermissionIdDTO.java  RoleDTO.java
src/main/java/edu/nwu/anisc/hgmonitor/entity/: Account.java  BaseEntity.java  Log.java  Menu.java  MenuPermission.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/edu/nwu/anisc/hgmonitor/exception/: ApplicationException.java  DefaultExceptionHandlerConfig.java
src/main/java/edu/nwu/anisc/hgmonitor/handler/: HttpHandler.java
src/main/java/edu/nwu/anisc/hgmonitor/mapper/: LogMapper.java
src/main/java/edu/nwu/anisc/hgmonitor/response/: ResponseEnum.java  ServerResponseEntity.java
src/main/resources/: application.yml
src/test/java/edu/nwu/anisc/hgmonitor/: HgMonitorApplicationTests.java
